DB_HOST=rm-bp18301gjm3ptya8vpo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USERNAME=radeonvii
DB_PASSWORD=Fallinlove@1
DB_DATABASE=tools_shop_nest_test

REDIS_HOST=r-bp1ag2ffyh254cvd75pd.redis.rds.aliyuncs.com
REDIS_PORT=6379
REDIS_PASSWORD=Angular@1
REDIS_DB=0

ALLOWED_ORIGINS=http://localhost:5731,http://localhost:5732

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USER=radeink@foxmail.com
EMAIL_PASS=deafsjswsfhqcaic

# jwt 配置
JWT_SECRET=guang
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d
